{
  "name": "celo-leccion-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nestor Bonilla <nbonilla@digitalbonds.org>",
  "license": "ISC",
  "dependencies": {
    "@celo-tools/celo-ethers-wrapper": "^0.1.1",
    "@celo/contractkit": "^2.0.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.6",
    "web3": "^1.7.3"
  }
}
